<<!DOCTYPE html>
<html>
<head>
    <script>

        console.log('hello test');

        const query = "Inception";
        const apiKey = "e8ecb58d0a7a8fb671801dac5020a7b8";
const searchUrl = `https://api.themoviedb.org/3/search/movie?api_key=${apiKey}&query=${encodeURIComponent(query)}`;

fetch(searchUrl)
  .then(res => res.json())
  .then(data => {
    console.log("Search results:", data.results);
  });
    </script>
<title>Page Title</title>
</head>
<body>

<h1>Pugeyeu ki pugineu ni</h1>
<p>My Third paragraph.</p>
<h1>Ae aama sutnu pardaina hajur lai</h1>
<h1>k Anar banaunu bha ni testo</h1>
</body>

</html>

<!--html><head>
</head><body>
    <video src="" ></video>
    <br />
<button id='flipCamera'>Flip</button>
</body>
<script>
  var front = false;
var video = document.querySelector('video');
  document.getElementById('flipCamera').onclick = function() { front = !front; };
  var constraints = { video: { facingMode: (front? "user" : "environment"), width: 640, height: 480  } };
  navigator.mediaDevices.getUserMedia(constraints)
  .then(function(mediaStream) {
    video.srcObject = mediaStream;
    video.onloadedmetadata = function(e) {
    video.play();
};
})
.catch(function(err) { console.log(err.name + ": " + err.message); })
</script></html -->